@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=M+PLUS+1+Code&family=Montserrat&family=Open+Sans:wght@600&family=Poppins:ital,wght@1,300&family=Roboto&family=Source+Sans+Pro:ital,wght@1,300&display=swap')
body
    margin: 0 auto


*
    box-sizing: border-box

.container
    @media screen and (max-width:960px)
         margin: 0 auto    

.title-info
    background: #E6E9ED
    display: flex
    justify-content: space-around

    @media screen and (max-width:370px)
        display: grid
        grid-template-columns: 1fr

.i-icon
    width: 18px
    height: 18px   
    

.h3-title
    font-size: 14px
    margin-left: 6px
    margin-top: 5px
    font-family: 'Open Sans', sans-serif

.nav__bar
    height: 100px    

.nav-img
    width: 135px
    margin-left: 90px
    @media screen and (max-width:370px)
        margin: 0 auto


.nav__link1
    margin-left: 20px
    font-size: 12px
    color: #506A85
    font-family: 'Montserrat', sans-serif
    transition: .7s all
    &:hover
        transform: scale(1.1)
        padding-bottom: 3px
        border-bottom: 1px solid #6c757d


.nav__link2
    margin-left: 10px
    font-size: 12px
    color: #506A85
    font-family: 'Montserrat', sans-serif
    transition: .7s all
    &:hover
        transform: scale(1.1)
        padding-bottom: 3px
        border-bottom: 1px solid #6c757d


.nav__link3
    margin-left: 10px
    font-size: 12px
    color: #506A85
    font-family: 'Montserrat', sans-serif
    transition: .7s all
    &:hover
        transform: scale(1.1)
        padding-bottom: 3px
        border-bottom: 1px solid #6c757d


.nav__link4
    margin-left: 10px
    font-size: 12px
    color: #506A85
    font-family: 'Montserrat', sans-serif
    transition: .7s all
    &:hover
        transform: scale(1.1)
        padding-bottom: 3px
        border-bottom: 1px solid #6c757d

.nav__link5
    margin-left: 10px
    font-size: 12px
    color: #506A85
    font-family: 'Montserrat', sans-serif            
    transition: .7s all
    &:hover
        transform: scale(1.1)
        padding-bottom: 3px
        border-bottom: 1px solid #6c757d


.search__1
    border-radius: 20px        


.banner-img
    background: url(../img/banner.jpg) no-repeat 0 0 / cover 
    height: 600px
   

.h1-banner
    font-style: normal
    font-weight: 600
    font-size: 47px
    line-height: 91px
    color: white
    @media screen and (max-width:370px)
        font-size: 30px


.p-banner
    color: white
    font-family: 'Source Sans Pro', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px   
    max-width: 700px
    @media screen and (max-width:370px)
        font-size: 16px

.btn-banner
    background: #00BC9C
    padding: 15px 30px 
    color: white
    border: none


.ban-info
    max-width: 900px
    padding-top: 200px
    text-align: center
    padding-left: 200px
    @media screen and (max-width:970px)
        padding: 0
        padding-top: 180px

    @media screen and (max-width:370px)
        padding-top: -60px


.block-info
    margin-top: 100px


.h1-info
    color:#506A85    
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 45px
    text-align: center   
    @media screen and (max-width:370px)
        font-size: 20px


.p-info
    color:#506A85    
    max-width: 600px
    text-align: center 
    font-size: 13px
    margin-left: auto
    margin-right: auto
    @media screen and (max-width:370px)
        font-size: 10px

.h3-card
    color:#506A85
    font-size: 16px
    margin-left: 14px
    margin-top: 8px 

.icon-card
    width: 35px
    height: 35px    
    margin-left: 5px

.p-card
    color:#506A85
    font-size: 12px
    max-width: 300px
    margin-left: 55px


.card-flex
    display: flex    


.card-block
    display: flex
    justify-content: space-evenly
    margin-top: 90px
    @media screen and (max-width:370px)
        display: grid
        // grid-template-columns: repeat(3, 1fr)


.card__2
    @media screen and (max-width:370px)
        margin-top: 20px
 

.card__3
    @media screen and (max-width:370px)
        margin-top: 20px        

.check-container
    background: #F5F7F9   

     

.check-info
    margin-top: 100px 
    text-align: center

.h2-check
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 45px
    color: #506A85


.p-check
    font-size: 14px    
    color: #506A85
    margin-top: 15px

.check-card
    display: flex
    margin-left: 90px
    margin-top: 60px
    @media screen and (max-width:960px)
        display: grid
        

    @media screen and (max-width:370px)
        display: grid
        margin: 0 auto

.check-img
    width: 450px    

    @media screen and (max-width:960px)
         margin-left: 50px

    @media screen and (max-width:370px)
        width: 300px
        margin-left: 20px
        margin-top: 60px

.h3-check
    font-size: 15px
    text-align: center
    margin-top: 20px
    color: #506A85

.img__2
    margin-left: 27px

    @media screen and (max-width:960px)
         margin-left: 50px

    @media screen and (max-width:370px)
        margin-left: 20px
        margin-top: 40px


.h6-check
    font-size: 10px
    text-align: center
    margin-top: 20px
    color: #506A85

.check-card1
    height: 410px    
    background-color: white
    @media screen and (max-width:370px)
        height: 300px


.check-card2
    height: 410px    
    background-color: white    
    @media screen and (max-width:370px)
        height: 300px
        margin-top: 40px

.carusel-img
    text-align: center
    margin-top: 180px
    @media screen and (max-width:370px)
        margin: 100px auto


.carusel-1
    width: 170px
    height: 150    

.car__1
    @media screen and (max-width:370px)
        margin-left: 10px

.car__2
    margin-left: 15px
    @media screen and (max-width:370px)
        margin-top: 20px

.car__3
    margin-left: 15px    
    @media screen and (max-width:370px)
        margin-top: 20px
.car__4
    margin-left: 15px 
    @media screen and (max-width:370px)
        margin-top: 20px   

.carusel-icon
    text-align: center
    margin-top: 10px
    @media screen and (max-width:960px)
        display: none
    @media screen and (max-width:370px)
        display: none

.car__elips
    width: 28px        


.car__i1
    height: 29px    
    margin-right: 320px

.car__i2
    height: 29px       
    margin-left: 320px

.nav__link11
    margin-left: 300px    